<!doctype html>
<html lang="en">

<head>
    <title>Confirmation</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap-dark.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="assets/icons/cart.png">
    <!-- handlebars -->
    <script src="js/handlebars.min-v4.7.8.js"></script>
    <script src="js/vanilla.js"></script>
    
    <style>
        .parallax {
			height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #parallax1 {
            background-image: url('assets/StarBackround.jpg');
        }
        #parallax2 {
            background-image: url('assets/sun.jpeg');
        }
        #parallax3 {
            background-image: url('assets/NightSky.jpeg');
        }
        .parallax-text-white {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
       .parallax-text-black {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            color: black;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
        }
        
    </style>
    <script>
            function init() {
            render({}, '[type="text/x-handlebars-navbar"]')
            render({}, '[type="text/x-handlebars-footer"]')
        }
    </script>
</head>
<body>
<body onload="init()">
    <script id="template" type="text/x-handlebars-navbar">
            {{> navbar }}
                </script>
                    <div></div>

<!-- Parallax Section -->
<div class="parallax" id="parallax1">
    <div class="parallax-text-white">
        Choose any Star...
    </div>
</div>

<!-- About Section -->
<div id="about" class="info-section text-center">
    <div class="container">
        <h2>About Us</h2>
        <p>At Stellar Elegance, we offer the unique opportunity to name a star in the night sky. Our luxurious packages provide a celestial experience unlike any other, complete with a custom star map and certificate of authenticity.</p>
    </div>
</div>


<!-- Parallax Section -->
<div class="parallax" id="parallax2">
    <div class="parallax-text-black">
        Make it yours
    </div>
</div>


<!-- Features Section -->
<div id="features" class="info-section bg-light text-center">
    <div class="container">
        <h2>Our Features</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Exclusive Naming</h3>
                <p>Each star you name is unique and exclusively yours.</p>
            </div>
            <div class="col-md-4">
                <h3>Custom Star Maps</h3>
                <p>Receive a beautifully crafted map showcasing your star's location.</p>
            </div>
            <div class="col-md-4">
                <h3>Certificate of Authenticity</h3>
                <p>Every purchase includes a signed certificate authenticating your star.</p>
            </div>
        </div>
    </div>
</div>

<!-- Parallax Section -->
<div class="parallax" id="parallax3">
    <div class="parallax-text-white">
        Own a Part of the Sky!
    </div>
</div>


<!-- Footer -->
    <script id="template" type="text/x-handlebars-footer">
        {{> footer }}
    </script>
    <div></div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
